{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleConnection": "User Id=DB.ALEXANDRELIMA;Password=vnu8cJVJK67ZqwL;Data Source=ecommerce_high;Wallet_Location=C:\\Users\\xande\\Source\\Repos\\xandelucas\\Commerce\\Commerce.Infrastructure\\Wallet\\"
  }
}
