{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OracleConnection": "User Id=ADMIN;Password=Ale123456789;Data Source=ecommerce_high"
  }
}