{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLServer": "Server=tcp:commerce-xande.database.windows.net,1433;Initial Catalog=commerce;Persist Security Info=False;User ID=xande;Password=iX@M84BQ6iffNEa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}